
FC:\Users\lyuba\OneDrive\Документы\myShop\foodShop\App.xaml;;
FC:\Users\lyuba\OneDrive\Документы\myShop\foodShop\View\AddCheck.xaml;;
FC:\Users\lyuba\OneDrive\Документы\myShop\foodShop\View\BonusCard.xaml;;
FC:\Users\lyuba\OneDrive\Документы\myShop\foodShop\View\Graph.xaml;;
FC:\Users\lyuba\OneDrive\Документы\myShop\foodShop\View\Print.xaml;;
FC:\Users\lyuba\OneDrive\Документы\myShop\foodShop\View\ThankYou.xaml;;
FC:\Users\lyuba\OneDrive\Документы\myShop\foodShop\View\ChangeCheck.xaml;;
FC:\Users\lyuba\OneDrive\Документы\myShop\foodShop\View\MainWindow.xaml;;
FC:\Users\lyuba\OneDrive\Документы\myShop\foodShop\View\Menu.xaml;;

