
FC:\Users\lyuba\OneDrive\Документы\myShop\myShop\App.xaml;;
FC:\Users\lyuba\OneDrive\Документы\myShop\myShop\View\AddCheck.xaml;;
FC:\Users\lyuba\OneDrive\Документы\myShop\myShop\View\BonusCard.xaml;;
FC:\Users\lyuba\OneDrive\Документы\myShop\myShop\View\Graph.xaml;;
FC:\Users\lyuba\OneDrive\Документы\myShop\myShop\View\Print.xaml;;
FC:\Users\lyuba\OneDrive\Документы\myShop\myShop\View\ThankYou.xaml;;
FC:\Users\lyuba\OneDrive\Документы\myShop\myShop\View\ChangeCheck.xaml;;
FC:\Users\lyuba\OneDrive\Документы\myShop\myShop\View\MainWindow.xaml;;
FC:\Users\lyuba\OneDrive\Документы\myShop\myShop\View\Menu.xaml;;

